<!--autor: John Edwin Manyoma Alomia
asignatura:Fundamentos de Programación y Algoritmia Básica (MARY RUBIANO_07092020_C12_202034_I)
/actividad 7 -->
<!DOCTYPE html>
<html>
    <head>
        <title>Actividad 7</title>
        <meta  charset="utf-8" >
        <script src="src/ejercicio1.js"></script>
        <script src="src/ejercicio2.js"></script>
        <script src="src/ejercicio3.js"></script>
        <script src="src/ejercicio4.js"></script>
    </he4d>
    </head>
    <h1>Desarrollo actividad 7</h1>
    <p>
        hacer click la correspondiente actividad &#128512; :
        <ul>
            <li><button type = "button" onclick=convertirMoneda()>Ejercicio 1</button></li><br>
            <li><button type = "button" onclick=promedios()>Ejercicio 2</button></li><br>
            <li> <button type="button"   onclick=invertir()>Ejercicio 3</button></li><br>
            <li><button type = "button" onclick= arimetica()>Ejercicio 4</button></li><br>
        </ul>
    </p>

</html>
